Windows/AccountingsClientWindow.xaml

<Window x:Class="HuntingFarm.Windows.AccountingsClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuntingFarm.Windows"
        mc:Ignorable="d"
        Title="AccountingsClientPage"  MinHeight="400" Height="400" MinWidth="700" Width="700" WindowStartupLocation="CenterScreen" Style="{StaticResource base_window}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TbHeader" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Background="{StaticResource additional}"/>
        <Grid Background="{StaticResource additional}" Grid.Row="2"/>
        <ListBox Grid.Row="1" x:Name="ListBoxEvents">
            <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="100" Height="100" Grid.Column="0" Stretch="Uniform" Margin="5 2 5 2" Source="{Binding Path=Hunting.Animal.GetAnimalImage}"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Width="400">
                            <TextBlock Margin="2" FontSize="16" FontWeight="Bold" Text="{Binding Path=Hunting.Name}"
                                       Width="auto" HorizontalAlignment="Left"/>
                        <TextBlock Margin="2" FontSize="16" FontWeight="Bold" Text="{Binding Path=Hunting.Animal.Name}"
                                       Width="auto" HorizontalAlignment="Left"/>
                        <TextBlock Margin="2" FontSize="16" FontWeight="Bold" Text="{Binding Path=Date}"
                                       Width="auto" HorizontalAlignment="Left"/>
                    </StackPanel>
                        

                    </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Content="Удалить" x:Name="btnDeleteEvent" Click="btnDeleteEvent_Click"/>
    </Grid>
</Window>
