Windows/AutorizationWindow.xaml

<Window x:Class="HuntingFarm.Windows.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuntingFarm.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="200" Width="400" Style="{StaticResource base_window}"
        MinHeight="400" MinWidth="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" x:Name="RowCaptcha1"/>
            <RowDefinition Height="100" x:Name="RowCaptcha2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource additional}"/>
        <TextBlock Text="Авторизация пользователя" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Логин:" Width="150"  Margin="30 0 0 0" VerticalAlignment="Center"/>
            <TextBox x:Name="TbLogin" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Пароль:" Width="150"  Margin="30 0 0 0" VerticalAlignment="Center"/>
            <PasswordBox x:Name="TbPassword" Width="200" Height="35"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="Введите капчу:" Width="150" VerticalAlignment="Center" Margin="30 0 0 0"/>
            <TextBox x:Name="TbCaptcha" Width="200"/>
        </StackPanel>
        <Image x:Name="ImageCaptcha" Height="100" Width="300" Grid.Row="4"/>
        <Button Width="24" Height="24" Padding="0" Content="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                x:Name="btnRenewCaptcha" Click="BtnRenewCaptcha_Click" Grid.Row="3"/>
        <TextBlock Style="{StaticResource item_textblock}" Grid.Row="5" x:Name="TbTime" HorizontalAlignment="Center" Width="326"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
            <Button Content="Войти" x:Name="btnEnter" Click="BtnEnter_Click"/>
            <Button Content="Отмена" x:Name="btnCancle" Click="BtnCancle_Click"/>
        </StackPanel>
    </Grid>
</Window>
