Windows/ProfileWindow.xaml

<Window x:Class="HuntingFarm.Windows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuntingFarm.Windows"
        mc:Ignorable="d"
        Title="Профиль" Style="{StaticResource base_window}" Width="400" WindowStartupLocation="CenterScreen" Height="500" MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource additional}"  Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TbTime" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource add_window_textblock}"/>
        <TextBlock x:Name="TbName" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource add_window_textblock}"/>
        <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
            <Image x:Name="ImagePhoto" Height="200" Grid.Row="3"/>
            <Button x:Name="btnUploadPhoto" Content="Загрузить фото" Click="btnUploadPhoto_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="TbWindow"/>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" x:Name="StackPanelAdmin" Visibility="Hidden">
            <Button x:Name="BtnAddHuntEvents" Click="BtnAddHuntEvents_Click" Content="Добавить мероприятие"/>
            <Button x:Name="BtnAddAnimal" Click="BtnAddAnimal_Click" Content="Добавить животное"/>
            <Button x:Name="BtnAddHouse" Click="BtnAddHouse_Click" Content="Добавить дом"/>
            <Button x:Name="BtnAddRole" Click="BtnAddRole_Click" Content="Добавить роль"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" x:Name="StackPanelUser" Visibility="Hidden">
            <Button x:Name="BtnMyEvents" Click="BtnMyEvents_Click" Content="Мои мероприятия"/>
            <Button x:Name="btnEditCurrentUser" Click="btnEditCurrentUser_Click" Content="Изменить профиль"/>
        </StackPanel>
    </Grid>
</Window>
