Windows/RegistrationWindow.xaml

<Window x:Class="HuntingFarm.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuntingFarm.Windows"
        mc:Ignorable="d"
        Title="Регистрация" Height="480" Width="440" Style="{StaticResource base_window}"
        MinHeight="400" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource additional}"/>
        <TextBlock Text="Регистрация пользователя" HorizontalAlignment="Center" x:Name="TbTitle" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="{StaticResource main}" Margin="82,3,81,3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Имя*:" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="TbName" Width="200" Margin="20 0 0 0" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Фамилия*:" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="TbSurname" Width="200" Margin="20 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="Отчество:" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="TbPatronymic" Width="200" Margin="20 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Text="Дата рождения*:" VerticalAlignment="Center" Width="120"/>
            <DatePicker x:Name="DatePickerBirthday" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBlock Text="Пол*:" VerticalAlignment="Center" Width="120"/>
            <ComboBox x:Name="ComboGender" Width="200" Margin="20 0 0 0"  DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <TextBlock Text="Почта:" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="TbEmail" Width="200" Margin="20 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <TextBlock Text="Пароль*:" VerticalAlignment="Center" Width="120"/>
            <PasswordBox x:Name="PasswordBox" Width="200" Margin="20 0 0 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <TextBlock Text="Пароль*:" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="TbPassword" Width="200" Margin="20 0 0 0" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8">
            <TextBlock Text="Повторите пароль*:" VerticalAlignment="Center" Width="120"/>
            <PasswordBox x:Name="PasswordBoxAgain" Width="200" Margin="20 0 0 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8">
            <TextBlock Text="Повторите пароль*:" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="TbPasswordAgain" Width="200" Margin="20 0 0 0" Visibility="Collapsed"/>
        </StackPanel>
        <CheckBox x:Name="CheckBoxShowPassword" Grid.Row="7" Grid.Column="1" 
                  HorizontalAlignment="Right" Margin="0 0 5 0" 
                  Checked="CheckBoxShowPassword_Checked"
                  Unchecked="CheckBoxShowPassword_Unchecked"
                  VerticalAlignment="Center"
                  Content="Показать"/>
        <StackPanel Orientation="Horizontal" Grid.Row="9">
            <TextBlock Text="Логин*:" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="TbLogin" Width="200" Margin="20 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="10">
            <TextBlock Text="Опыт:" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="TbExperience" Width="200" Margin="20 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="11" Visibility="Collapsed" x:Name="StackPanelRole">
            <TextBlock Text="Роль:" VerticalAlignment="Center" Width="120"/>
            <ComboBox x:Name="ComboRole" Width="200" Margin="20 0 0 0" DisplayMemberPath="Name"/>
        </StackPanel>
        <Button x:Name="btnRegister" Click="BtnRegister_Click" Content="Регистрация" Grid.Row="12" Grid.RowSpan="2"/>
    </Grid>
</Window>
