Windows/RegistrationWindow.xaml

<Window x:Class="HuntingFarm.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuntingFarm.Windows"
        mc:Ignorable="d"
        Title="Регистрация" Height="400" Width="400" Style="{StaticResource base_window}"
        MinHeight="400" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource additional}"/>
        <TextBlock Text="Регистрация пользователя" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="{StaticResource main}" Margin="82,3,81,3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Имя*:" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="TbName" Width="200" Margin="20 0 0 0" HorizontalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Фамилия*:" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="TbSurname" Width="200" Margin="20 0 0 0" HorizontalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="Отчество:" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="TbPatronymic" Width="200" Margin="20 0 0 0" HorizontalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Text="Дата рождения*:" VerticalAlignment="Center" Width="120"/>
            <DatePicker x:Name="DataPickerBirthday" Width="200" Margin="20 0 0 0" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBlock Text="Пол*:" VerticalAlignment="Center" Width="120"/>
            <ComboBox x:Name="ComboGender" Width="200" Margin="20 0 0 0" HorizontalAlignment="Center" DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <TextBlock Text="Почта:" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="TbEmail" Width="200" Margin="20 0 0 0" HorizontalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <TextBlock Text="Пароль*:" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="TbPassword" Width="200" Margin="20 0 0 0" HorizontalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8">
            <TextBlock Text="Логин*:" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="TbLogin" Width="200" Margin="20 0 0 0" HorizontalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9">
            <TextBlock Text="Опыт:" VerticalAlignment="Center" Width="120"/>
            <TextBox x:Name="TbExperience" Width="200" Margin="20 0 0 0" HorizontalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
        <Button x:Name="btnRegister" Click="BtnRegister_Click" Content="Регистрация" Grid.Row="10" Grid.RowSpan="2"/>
    </Grid>
</Window>
