App.xaml

<Application x:Class="HuntingFarm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HuntingFarm"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="main" Color="#ffffff"/>
        <SolidColorBrush x:Key="additional" Color="#218457"/>
        <SolidColorBrush x:Key="akcent" Color="Black"/>

        <Style TargetType="Window" x:Key="base_window">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinHeight" Value="600"/>
            <Setter Property="MinWidth" Value="800"/>
            <Setter Property="Background" Value="{StaticResource main}"/>
        </Style>
        <!--стиль для страницы-->
        <Style TargetType="Page" x:Key="base_page">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Background" Value="{StaticResource main}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!--стиль для полей ввода TextBox-->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3 0"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!--стиль для полей кнопок Button-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource akcent}"/>
            <Setter Property="Foreground" Value="{StaticResource main}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <!--стиль для меток TextBlock -->
        <Style TargetType="TextBlock" x:Key="base_textblock">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="{StaticResource main}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="add_window_textblock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
        <!--стиль для меток TextBlock -->
        <Style TargetType="TextBlock" x:Key="item_textblock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="textblock_textbox_combo">
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        
        <!--стиль для меток ListViewItem -->
        <Style TargetType="ListBoxItem" x:Key="good_item">
            <Setter Property="Background" Value="{Binding GetColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource akcent}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Application.Resources>
</Application>
