Pages/HuntingEventsPage.xaml

<Page x:Class="HuntingFarm.Pages.HuntingEventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HuntingFarm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Охотничьи мероприятия"
      IsVisibleChanged="Page_IsVisibleChanged"
      Style="{StaticResource base_page}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource additional}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название охоты:" Style="{StaticResource base_textblock}"/>
                <TextBox Width="275" x:Name="TbSearch"
                         TextChanged="TbSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите животное:" Style="{StaticResource base_textblock}"/>
                <ComboBox Width="275" x:Name="ComboAnimal" DisplayMemberPath="Name"  SelectionChanged="ComboAnimal_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите домик:" Style="{StaticResource base_textblock}"/>
                <ComboBox Width="275" x:Name="ComboHouse" DisplayMemberPath="Name" SelectionChanged="ComboHouse_SelectionChanged"/>
            </StackPanel>
        </WrapPanel>
        <TextBlock Grid.Row="2" x:Name="TextBlockInfo" Width="300" HorizontalAlignment="Left"/>
        <ListBox x:Name="ListBoxHuntings" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectedValuePath="id"
                 Grid.Row="1" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="100" Height="100" Grid.Column="0" Stretch="Uniform" Margin="5 2 5 2" Source="{Binding Path=Animal.GetAnimalImage}"/>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Width="800">

                            <TextBlock Margin="2" FontSize="16" FontWeight="Bold" Text="{Binding Path=Name}"
                                       Width="auto" HorizontalAlignment="Left"/>
                            <TextBlock Margin="2" FontSize="16" FontWeight="Bold" Text="{Binding Path=Animal.Name}"
                                       Width="auto" HorizontalAlignment="Left"/>
                            <TextBlock Margin="2" FontSize="16" FontWeight="Bold" Text="{Binding Path=House.Name}"
                                       Width="auto" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnSignUpEvent" Grid.Row="2" Content="Записаться" Visibility="Hidden" Click="btnSignUpEvent_Click"/>
    </Grid>
</Page>
